spring.application.name=doordrop

spring.datasource.url=jdbc:mysql://localhost:3306/doordrop
spring.datasource.username=root
spring.datasource.password=myB@ng_56257

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
